Diagrama ER (texto/visual rápido)

Script SQL listo para MySQL (creación de tablas, constraints e inserts iniciales)

Integración Java (Spring Boot / JPA) — entidades, repositorios, servicio y controlador con ejemplo de lógica para asignación automática de aula/clase.

1) Diagrama ER (resumen visual)
programas (1) ----< (N) estudiantes
programas (1) ----< (N) clases
semestres (1) ----< (N) clases
aulas (1)    ----< (N) clases
semestres (1) ----< (N) estudiantes (actual_semestre)
estudiantes (1) ----< (N) notas
clases (1)      ----< (N) notas
cortes_academicos (1) ----< (N) notas


Entidades principales: programas, semestres, aulas, clases, estudiantes, cortes_academicos, notas.

2) Script SQL (MySQL)

Cópialo y ejecútalo en tu gestor (MySQL 8+ recomendado). Incluye creación, constraints, índices y datos iniciales (30 aulas, 30 clases, semestres 1-10, cortes).

-- Usar una base de datos nueva (ajusta nombre)
CREATE DATABASE IF NOT EXISTS gestion_notas;
USE gestion_notas;

-- tablas maestras
CREATE TABLE programas (
  id_programa INT AUTO_INCREMENT PRIMARY KEY,
  nombre_programa VARCHAR(100) NOT NULL,
  codigo_programa VARCHAR(20) NOT NULL UNIQUE,
  estado TINYINT DEFAULT 1,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

CREATE TABLE semestres (
  id_semestre INT AUTO_INCREMENT PRIMARY KEY,
  numero_semestre INT NOT NULL,
  descripcion VARCHAR(100),
  UNIQUE (numero_semestre)
) ENGINE=InnoDB;

CREATE TABLE aulas (
  id_aula INT AUTO_INCREMENT PRIMARY KEY,
  codigo_aula VARCHAR(20) NOT NULL UNIQUE,
  capacidad INT DEFAULT 30,
  estado TINYINT DEFAULT 1,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

CREATE TABLE clases (
  id_clase INT AUTO_INCREMENT PRIMARY KEY,
  codigo_clase VARCHAR(20) NOT NULL UNIQUE,
  nombre_clase VARCHAR(150) NOT NULL,
  aula_id INT,
  semestre_id INT,
  programa_id INT,
  FOREIGN KEY (aula_id) REFERENCES aulas(id_aula) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (semestre_id) REFERENCES semestres(id_semestre) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (programa_id) REFERENCES programas(id_programa) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE estudiantes (
  id_estudiante INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(150) NOT NULL,
  documento VARCHAR(50) UNIQUE,
  correo VARCHAR(150) UNIQUE,
  programa_id INT,
  semestre_id INT,
  aula_id INT,
  estado TINYINT DEFAULT 1,
  creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (programa_id) REFERENCES programas(id_programa) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (semestre_id) REFERENCES semestres(id_semestre) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (aula_id) REFERENCES aulas(id_aula) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE cortes_academicos (
  id_corte INT AUTO_INCREMENT PRIMARY KEY,
  nombre_corte VARCHAR(80) NOT NULL,
  porcentaje DECIMAL(5,2) NOT NULL DEFAULT 0,
  orden INT DEFAULT 0
) ENGINE=InnoDB;

CREATE TABLE notas (
  id_nota INT AUTO_INCREMENT PRIMARY KEY,
  estudiante_id INT NOT NULL,
  clase_id INT NOT NULL,
  corte_id INT NOT NULL,
  nota DECIMAL(5,2) NOT NULL,
  fecha_registro DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (estudiante_id) REFERENCES estudiantes(id_estudiante) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (clase_id) REFERENCES clases(id_clase) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (corte_id) REFERENCES cortes_academicos(id_corte) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

-- Índices útiles
CREATE INDEX idx_est_programa ON estudiantes(programa_id);
CREATE INDEX idx_clase_programa ON clases(programa_id);
CREATE INDEX idx_notas_estudiante ON notas(estudiante_id);

-- Datos iniciales: programas de ejemplo
INSERT INTO programas (nombre_programa, codigo_programa) VALUES
('Ingeniería de Sistemas', 'SIS01'),
('Ingeniería Civil', 'CIV01'),
('Ingeniería Industrial', 'IND01'),
('Arquitectura', 'ARC01'),
('Administración', 'ADM01');

-- Semestres 1..10
INSERT INTO semestres (numero_semestre, descripcion)
SELECT n, CONCAT('Semestre ', n) FROM (SELECT 1 AS n UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10) AS nums;

-- Cortes académicos de ejemplo
INSERT INTO cortes_academicos (nombre_corte, porcentaje, orden) VALUES
('Corte 1', 30.00, 1),
('Corte 2', 30.00, 2),
('Corte 3', 40.00, 3),
('Final', 0.00, 4);

-- Crear 30 aulas (1001..1030) auto-generadas
INSERT INTO aulas (codigo_aula, capacidad)
SELECT CONCAT(1000 + seq), 30
FROM (
  SELECT 1 AS seq UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10
  UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14 UNION SELECT 15 UNION SELECT 16 UNION SELECT 17 UNION SELECT 18 UNION SELECT 19 UNION SELECT 20
  UNION SELECT 21 UNION SELECT 22 UNION SELECT 23 UNION SELECT 24 UNION SELECT 25 UNION SELECT 26 UNION SELECT 27 UNION SELECT 28 UNION SELECT 29 UNION SELECT 30
) AS s;

-- Crear 30 clases (1201..1230) y asignarlas secuencialmente a aulas 1001..1030
-- Para ejemplo: nombre_clase = 'Asignatura X'
INSERT INTO clases (codigo_clase, nombre_clase, aula_id, semestre_id, programa_id)
SELECT CONCAT(1200 + s.seq),
       CONCAT('Asignatura ', s.seq),
       a.id_aula,
       ((s.seq - 1) % 10) + 1, -- semestre 1..10 rotativo
       CASE
         WHEN s.seq = 1 THEN (SELECT id_programa FROM programas WHERE codigo_programa='SIS01' LIMIT 1)
         WHEN s.seq = 2 THEN (SELECT id_programa FROM programas WHERE codigo_programa='CIV01' LIMIT 1)
         ELSE (SELECT id_programa FROM programas ORDER BY id_programa LIMIT 1)
       END
FROM (
  SELECT 1 AS seq UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10
  UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14 UNION SELECT 15 UNION SELECT 16 UNION SELECT 17 UNION SELECT 18 UNION SELECT 19 UNION SELECT 20
  UNION SELECT 21 UNION SELECT 22 UNION SELECT 23 UNION SELECT 24 UNION SELECT 25 UNION SELECT 26 UNION SELECT 27 UNION SELECT 28 UNION SELECT 29 UNION SELECT 30
) AS s
JOIN aulas a ON a.codigo_aula = CONCAT(1000 + s.seq);

-- Ejemplo: asignar manualmente el mapping SIS->1001, CIV->1002 (opcional)
-- (lo dejamos para la lógica de la app; aquí mostramos cómo identificar)
SELECT id_programa, codigo_programa FROM programas;

-- FIN del script


Nota: ajusta tipos (VARCHAR lengths, DECIMAL) según tu convención y motor (Postgres usa SERIAL / sequences). Si quieres la versión adaptada a PostgreSQL te la proporciono igual.

3) Integración Java (Spring Boot + JPA) — guía + snippets

Te doy: entidades JPA, repositorios, servicio con lógica de asignación automática y controlador REST para crear estudiantes y registrar notas. Todo en español y listo para adaptar.

3.1 Dependencias (pom.xml)

Asegúrate de tener:

spring-boot-starter-data-jpa

spring-boot-starter-web

Conector JDBC (MySQL): mysql-connector-java

(opcional) spring-boot-starter-validation para validaciones

3.2 Entidades (ejemplo resumido)
Programa.java
@Entity
@Table(name = "programas")
public class Programa {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer idPrograma;
    private String nombrePrograma;
    private String codigoPrograma;
    private Boolean estado = true;
    // getters y setters
}

Semestre.java
@Entity
@Table(name = "semestres")
public class Semestre {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer idSemestre;
    private Integer numeroSemestre;
    private String descripcion;
    // getters/setters
}

Aula.java
@Entity
@Table(name = "aulas")
public class Aula {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer idAula;
    private String codigoAula;
    private Integer capacidad;
    private Boolean estado = true;
    // getters/setters
}

Clase.java
@Entity
@Table(name = "clases")
public class Clase {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer idClase;
    private String codigoClase;
    private String nombreClase;

    @ManyToOne @JoinColumn(name="aula_id")
    private Aula aula;

    @ManyToOne @JoinColumn(name="semestre_id")
    private Semestre semestre;

    @ManyToOne @JoinColumn(name="programa_id")
    private Programa programa;
    // getters/setters
}

Estudiante.java
@Entity
@Table(name = "estudiantes")
public class Estudiante {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer idEstudiante;
    private String nombre;
    private String documento;
    private String correo;
    private Integer estado = 1;

    @ManyToOne @JoinColumn(name="programa_id")
    private Programa programa;

    @ManyToOne @JoinColumn(name="semestre_id")
    private Semestre semestre;

    @ManyToOne @JoinColumn(name="aula_id")
    private Aula aula;
    // getters/setters
}

Nota.java (resumida)
@Entity
@Table(name = "notas")
public class Nota {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer idNota;
    @ManyToOne @JoinColumn(name="estudiante_id")
    private Estudiante estudiante;
    @ManyToOne @JoinColumn(name="clase_id")
    private Clase clase;
    @ManyToOne @JoinColumn(name="corte_id")
    private CorteAcademico corte;
    private BigDecimal nota;
    private LocalDateTime fechaRegistro;
    // getters/setters
}

3.3 Repositorios (Spring Data JPA)
public interface ProgramaRepository extends JpaRepository<Programa, Integer> {
    Optional<Programa> findByCodigoPrograma(String codigo);
}

public interface AulaRepository extends JpaRepository<Aula, Integer> {
    Optional<Aula> findByCodigoAula(String codigoAula);
    List<Aula> findAllByOrderByCodigoAulaAsc();
}

public interface ClaseRepository extends JpaRepository<Clase, Integer> {
    List<Clase> findByPrograma(Programa programa);
}

public interface EstudianteRepository extends JpaRepository<Estudiante, Integer> {
    List<Estudiante> findByProgramaAndSemestre(Programa programa, Semestre semestre);
}

3.4 Servicio: lógica de asignación automática de aula y clase
Reglas que implementamos:

Si programa.codigo = SIS01 → asignar aula con codigo_aula = 1001 y clase 1201 (si existe).

Si programa.codigo = CIV01 → asignar aula 1002.

Si no hay mapping explícito → asignar aula con menos estudiantes (simple búsqueda) o la primera disponible.

Ejemplo de método en EstudianteService
@Service
public class EstudianteService {

    @Autowired EstudianteRepository estudianteRepo;
    @Autowired ProgramaRepository programaRepo;
    @Autowired AulaRepository aulaRepo;
    @Autowired ClaseRepository claseRepo;

    public Estudiante crearEstudiante(Estudiante dto) {
        // 1) validar programa y semestre
        Programa programa = dto.getPrograma();
        Semestre semestre = dto.getSemestre();

        // 2) asignación automática de aula por código programa
        Aula aulaAsignada = asignarAulaPorPrograma(programa);
        dto.setAula(aulaAsignada);

        // 3) guardar estudiante
        return estudianteRepo.save(dto);
    }

    private Aula asignarAulaPorPrograma(Programa programa) {
        if(programa == null) return aulaRepo.findAll().stream().findFirst().orElse(null);

        switch (programa.getCodigoPrograma()) {
            case "SIS01":
                return aulaRepo.findByCodigoAula("1001").orElseGet(() -> buscarAulaConMenosEstudiantes());
            case "CIV01":
                return aulaRepo.findByCodigoAula("1002").orElseGet(() -> buscarAulaConMenosEstudiantes());
            default:
                return buscarAulaConMenosEstudiantes();
        }
    }

    private Aula buscarAulaConMenosEstudiantes() {
        // implementación simple: elegir primera aula (puedes mejorar con conteo de estudiantes)
        List<Aula> aulas = aulaRepo.findAllByOrderByCodigoAulaAsc();
        return aulas.isEmpty() ? null : aulas.get(0);
    }
}

3.5 Controlador REST (endpoints básicos)
@RestController
@RequestMapping("/api/estudiantes")
public class EstudianteController {
    @Autowired private EstudianteService estudianteService;

    @PostMapping
    public ResponseEntity<Estudiante> crear(@RequestBody @Valid Estudiante estudiante) {
        Estudiante creado = estudianteService.crearEstudiante(estudiante);
        return ResponseEntity.status(HttpStatus.CREATED).body(creado);
    }

    @GetMapping
    public List<Estudiante> listar() {
        return estudianteService.listarTodos();
    }

    // otros endpoints: buscar por aula, programa, semestre, etc.
}

3.6 Flujo recomendado para integrar en tu proyecto Java existente

Añade las nuevas tablas a la DB (ejecuta el script SQL).

Integra las entidades JPA en tu proyecto y registra paquetes para @EntityScan.

Carga datos iniciales (programas, semestres, aulas, clases).

Implementa endpoints para:

CRUD de aulas, clases, programas, semestres, cortes.

Registro masivo de estudiantes (CSV upload).

Asignación automática al crear estudiante (como en EstudianteService).

Consultas / filtros: por aula, programa, semestre y corte.

Añade validaciones (capacidad de aula, duplicados, formato de correo).

Tests unitarios para la lógica de asignación.

Extras / Ejemplos útiles que puedes pedir ahora

Diagrama ER en PNG / exportable.

Script SQL adaptado a PostgreSQL.

Código Java completo (proyecto skeleton) en un ZIP (pom + estructura) para descargar.

Endpoint para importación masiva (CSV) y asignación por reglas.