✅ 📌 Modelo lógico de la base de datos

Tu sistema requiere organización por:

Estudiante

Carrera o programa académico

Semestre

Aula

Clase

Corte académico

Notas

Entonces el diseño recomendado es modular y relacional.

🏗 📌 Tablas principales y sus campos

Esto es lo que copiarás y pasarás a Replic.

1️⃣ Tabla: programas (Carreras)
Campo	Tipo	Descripción
id_programa	INT (PK, AI)	Identificador único
nombre_programa	VARCHAR(100)	Nombre del programa (Ej: Ingeniería en Sistemas)
codigo_programa	VARCHAR(20)	Código corto (Ej: SIS01, CIV01)
estado	TINYINT	1 = activo / 0 = inactivo
2️⃣ Tabla: semestres
Campo	Tipo	Descripción
id_semestre	INT (PK, AI)	Identificador único
numero_semestre	INT	N° de semestre (1–10)
descripcion	VARCHAR(50)	Opcional (Ej: Ciclo básico, profesional)
3️⃣ Tabla: aulas
Campo	Tipo	Descripción
id_aula	INT (PK, AI)	Identificador único
codigo_aula	VARCHAR(20)	Ejemplo: 1001, 1002, LAB-01
capacidad	INT	Número máximo de estudiantes
estado	TINYINT	Disponible / No disponible
4️⃣ Tabla: clases
Campo	Tipo	Descripción
id_clase	INT (PK, AI)	Identificador único
codigo_clase	VARCHAR(20)	Ej: 1201, 1302
nombre_clase	VARCHAR(100)	Ej: Programación I
aula_id	INT (FK → aulas.id_aula)	Aula asignada
semestre_id	INT (FK → semestres.id_semestre)	Relación con semestre
programa_id	INT (FK → programas.id_programa)	Relación con programa
5️⃣ Tabla: estudiantes
Campo	Tipo	Descripción
id_estudiante	INT (PK, AI)	Identificador único
nombre	VARCHAR(100)	Nombre completo
documento	VARCHAR(30)	DNI / CC / Identificación
correo	VARCHAR(150)	Email acceso
programa_id	INT (FK → programas.id_programa)	Carrera
semestre_id	INT (FK → semestres.id_semestre)	Semestre actual
aula_id	INT (FK → aulas.id_aula)	Aula asignada automáticamente
estado	TINYINT	Activo / Retirado / Egresado
6️⃣ Tabla: cortes_academicos
Campo	Tipo	Descripción
id_corte	INT (PK, AI)	Identificador
nombre_corte	VARCHAR(50)	Ej: Corte 1, Corte 2, Final
porcentaje	DECIMAL(5,2)	% del peso en la nota final
7️⃣ Tabla: notas
Campo	Tipo	Descripción
id_nota	INT (PK, AI)	Identificador
estudiante_id	INT (FK → estudiantes.id_estudiante)	Estudiante evaluado
clase_id	INT (FK → clases.id_clase)	Materia asociada
corte_id	INT (FK → cortes_academicos.id_corte)	Corte
nota	DECIMAL(5,2)	Valor obtenida
fecha_registro	DATETIME	Fecha asignación
🔗 📌 Relaciones principales del modelo

Un programa tiene muchos estudiantes.

Un estudiante tiene muchos registros de notas.

Un aula tiene muchas clases.

Un semestre puede tener muchas clases.

Una clase pertenece a un programa y semestre.

Notas dependen de: estudiante + clase + corte.